<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name></display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
  	<servlet-name>patient.jsp</servlet-name>
  	<jsp-file>/WEB-INF/patient.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
  	<servlet-name>patient.jsp</servlet-name>
  	<url-pattern>/patient.jsp</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>doctor.jsp</servlet-name>
  	<jsp-file>/WEB-INF/doctor.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
  	<servlet-name>doctor.jsp</servlet-name>
  	<url-pattern>/doctor.jsp</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>modifyImg.jsp</servlet-name>
  	<jsp-file>/WEB-INF/modifyImg.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
  	<servlet-name>modifyImg.jsp</servlet-name>
  	<url-pattern>/modifyImg.jsp</url-pattern>
  </servlet-mapping>
</web-app>