<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name></display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>DisplayHistoryImage</display-name>
    <servlet-name>DisplayHistoryImage</servlet-name>
    <servlet-class>servlet.DisplayHistoryImage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DisplayHistoryImage</servlet-name>
    <url-pattern>/DisplayHistoryImage</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GetAndDisplayImageDoctor</display-name>
    <servlet-name>GetAndDisplayImageDoctor</servlet-name>
    <servlet-class>servlet.GetAndDisplayImageDoctor</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetAndDisplayImageDoctor</servlet-name>
    <url-pattern>/GetAndDisplayImageDoctor</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DoctorSubmitSinglePic</display-name>
    <servlet-name>DoctorSubmitSinglePic</servlet-name>
    <servlet-class>servlet.DoctorSubmitSinglePic</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DoctorSubmitSinglePic</servlet-name>
    <url-pattern>/DoctorSubmitSinglePic</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UploadZipServlet</display-name>
    <servlet-name>UploadZipServlet</servlet-name>
    <servlet-class>servlet.UploadZipServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UploadZipServlet</servlet-name>
    <url-pattern>/UploadZipServlet</url-pattern>
  </servlet-mapping>
</web-app>